<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Alesund Architecture Co</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="widgets-body">
    <header>
        <div class="logo">
          <a href="index.html"><img src="css/SVGs/white-logo.svg" alt="logo"></a>
        </div>
        <div class="icon-container">
          <img class="search" src="css/SVGs/white-search.svg">
          <img class="menu-icon" src="css/SVGs/white-menu.svg" id="show-menu">
        </div>
    </header>
    
    <nav>
        <div class="menu side-menu right-menu">
          <div class="open-menu-icons icon-container">
            <img class="menu-search-icon" src="css/SVGs/white-search.svg">
            <img class="close-icon" src="css/SVGs/close.svg" id="hide-menu">
          </div>
          <div class="menu-items">
            <a class="arrow-anchor" href="#">Projects</a>
            <img id="arrow-icon" class="hide" src="css/SVGs/arrow.svg">
          </div>
          <div class="menu-items">
            <a class="arrow-anchor" href="people.html">People</a>
            <img id="arrow-icon" class="hide" src="css/SVGs/arrow.svg">
          </div>
          <div class="menu-items">
            <a class="arrow-anchor" href="#">News</a>
            <img id="arrow-icon" class="hide" src="css/SVGs/arrow.svg">
          </div>
          <div class="menu-items">
            <a class="arrow-anchor" href="process.html">Our Process</a>
            <img id="arrow-icon" class="hide" src="css/SVGs/arrow.svg">
          </div>
          <div class="menu-items">
            <a class="arrow-anchor" href="journal.html">Journal</a>
            <img id="arrow-icon" class="hide" src="css/SVGs/arrow.svg">
          </div>
          <div class="menu-items">
            <a class="arrow-anchor" href="#">Contact</a>
            <img id="arrow-icon" class="hide" src="css/SVGs/arrow.svg">
          </div>
        </div>
    </nav>

    <h1 class="people-page-title">Our People</h1>

    <main>
        <div class="person-section grid">
            <div class="person-image-container">
                <div class="person-image">
                    <img src="css/Images/tom-jordan.jpg" alt="Tom Jordan">
                </div>
            </div>
            <div class="person-info">
                <h2 class="person-name">Tom Jordan</h2>
                <p class="person-title">Director</p>
                <div class="person-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque lorem vitae leo efficitur, vitae auctor ante tempus. Curabitur massa orci, interdum vitae lacus in, ultricies pharetra magna. Curabitur tincidunt arcu in elementum sollicitudin. Quisque non ullamcorper dui. Etiam a dolor a orci ornare volutpat. Nam in ex id metus auctor vehicula et in leo. In tempor est nec massa pellentesque mollis. Phasellus vel odio id nunc scelerisque malesuada sed ut tortor. Praesent auctor sem a tristique tempus. Nam quis facilisis orci.</p>
                    <p>Quisque purus turpis, pharetra sit amet tincidunt vitae, aliquam eu risus. Morbi vel tellus sed lacus ultrices varius. Sed nibh felis, egestas in justo vel, facilisis imperdiet felis. Duis vitae gravida nibh. Cras sed elit a nisl porttitor tincidunt et eget lorem. Morbi consectetur cursus massa id vestibulum. Aenean vestibulum et massa et dapibus. In malesuada at elit sit amet venenatis. Praesent scelerisque ligula et felis pellentesque mollis. In eget enim vitae magna tempor imperdiet in id tellus. Quisque eget purus arcu. Proin sapien elit, pretium non blandit id, porttitor vitae magna.</p>
                </div>
                <div class="person-read-more">
                    <p>Read more</p>
                    <img src="css/SVGs/blue-arrow.svg">
                </div>
            </div>
        </div>
        <div class="person-section grid">
            <div class="person-image-container">
                <div class="person-image">
                    <img src="css/Images/trish-harding.jpg" alt="Trish Harding">
                </div>
            </div>
            <div class="person-info">
                <h2 class="person-name">Trish Harding</h2>
                <p class="person-title">Director</p>
                <div class="person-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque lorem vitae leo efficitur, vitae auctor ante tempus. Curabitur massa orci, interdum vitae lacus in, ultricies pharetra magna. Curabitur tincidunt arcu in elementum sollicitudin. Quisque non ullamcorper dui. Etiam a dolor a orci ornare volutpat. Nam in ex id metus auctor vehicula et in leo. In tempor est nec massa pellentesque mollis. Phasellus vel odio id nunc scelerisque malesuada sed ut tortor. Praesent auctor sem a tristique tempus. Nam quis facilisis orci.</p>
                    <p>Quisque purus turpis, pharetra sit amet tincidunt vitae, aliquam eu risus. Morbi vel tellus sed lacus ultrices varius. Sed nibh felis, egestas in justo vel, facilisis imperdiet felis. Duis vitae gravida nibh. Cras sed elit a nisl porttitor tincidunt et eget lorem. Morbi consectetur cursus massa id vestibulum. Aenean vestibulum et massa et dapibus. In malesuada at elit sit amet venenatis. Praesent scelerisque ligula et felis pellentesque mollis. In eget enim vitae magna tempor imperdiet in id tellus. Quisque eget purus arcu. Proin sapien elit, pretium non blandit id, porttitor vitae magna.</p>
                </div>
                <div class="person-read-more">
                    <p>Read more</p>
                    <img src="css/SVGs/blue-arrow.svg">
                </div>
            </div>
        </div>
        <div class="person-section grid" >
            <div class="person-image-container">
                <div class="person-image">
                    <img src="css/Images/sally-johnson.jpg" alt="Sally Johnson">
                </div>
            </div>
            <div class="person-info">
                <h2 class="person-name">Sally Johnson</h2>
                <p class="person-title">Architect</p>
                <div class="person-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque lorem vitae leo efficitur, vitae auctor ante tempus. Curabitur massa orci, interdum vitae lacus in, ultricies pharetra magna. Curabitur tincidunt arcu in elementum sollicitudin. Quisque non ullamcorper dui. Etiam a dolor a orci ornare volutpat. Nam in ex id metus auctor vehicula et in leo. In tempor est nec massa pellentesque mollis. Phasellus vel odio id nunc scelerisque malesuada sed ut tortor. Praesent auctor sem a tristique tempus. Nam quis facilisis orci.</p>
                    <p>Quisque purus turpis, pharetra sit amet tincidunt vitae, aliquam eu risus. Morbi vel tellus sed lacus ultrices varius. Sed nibh felis, egestas in justo vel, facilisis imperdiet felis. Duis vitae gravida nibh. Cras sed elit a nisl porttitor tincidunt et eget lorem. Morbi consectetur cursus massa id vestibulum. Aenean vestibulum et massa et dapibus. In malesuada at elit sit amet venenatis. Praesent scelerisque ligula et felis pellentesque mollis. In eget enim vitae magna tempor imperdiet in id tellus. Quisque eget purus arcu. Proin sapien elit, pretium non blandit id, porttitor vitae magna.</p>
                </div>
                <div class="person-read-more">
                    <p>Read more</p>
                    <img src="css/SVGs/blue-arrow.svg">
                </div>
            </div>
        </div>
        <div class="person-section grid">
            <div class="person-image-container">
                <div class="person-image">
                    <img src="css/Images/peter-siegel.jpg" alt="Peter Seigel">
                </div>
            </div>
            <div class="person-info">
                <h2 class="person-name">Peter Seigel</h2>
                <p class="person-title">Architect</p>
                <div class="person-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque lorem vitae leo efficitur, vitae auctor ante tempus. Curabitur massa orci, interdum vitae lacus in, ultricies pharetra magna. Curabitur tincidunt arcu in elementum sollicitudin. Quisque non ullamcorper dui. Etiam a dolor a orci ornare volutpat. Nam in ex id metus auctor vehicula et in leo. In tempor est nec massa pellentesque mollis. Phasellus vel odio id nunc scelerisque malesuada sed ut tortor. Praesent auctor sem a tristique tempus. Nam quis facilisis orci.</p>
                    <p>Quisque purus turpis, pharetra sit amet tincidunt vitae, aliquam eu risus. Morbi vel tellus sed lacus ultrices varius. Sed nibh felis, egestas in justo vel, facilisis imperdiet felis. Duis vitae gravida nibh. Cras sed elit a nisl porttitor tincidunt et eget lorem. Morbi consectetur cursus massa id vestibulum. Aenean vestibulum et massa et dapibus. In malesuada at elit sit amet venenatis. Praesent scelerisque ligula et felis pellentesque mollis. In eget enim vitae magna tempor imperdiet in id tellus. Quisque eget purus arcu. Proin sapien elit, pretium non blandit id, porttitor vitae magna.</p>
                </div>
                <div class="person-read-more">
                    <p>Read more</p>
                    <img src="css/SVGs/blue-arrow.svg">
                </div>
            </div>
        </div>
        <div class="person-section grid">
            <div class="person-image-container">
                <div class="person-image">
                    <img src="css/Images/stephen-capps.jpg" alt="Stephen Capps">
                </div>
            </div>
            <div class="person-info">
                <h2 class="person-name">Stephen Capps</h2>
                <p class="person-title">Landscape Architect</p>
                <div class="person-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque lorem vitae leo efficitur, vitae auctor ante tempus. Curabitur massa orci, interdum vitae lacus in, ultricies pharetra magna. Curabitur tincidunt arcu in elementum sollicitudin. Quisque non ullamcorper dui. Etiam a dolor a orci ornare volutpat. Nam in ex id metus auctor vehicula et in leo. In tempor est nec massa pellentesque mollis. Phasellus vel odio id nunc scelerisque malesuada sed ut tortor. Praesent auctor sem a tristique tempus. Nam quis facilisis orci.</p>
                    <p>Quisque purus turpis, pharetra sit amet tincidunt vitae, aliquam eu risus. Morbi vel tellus sed lacus ultrices varius. Sed nibh felis, egestas in justo vel, facilisis imperdiet felis. Duis vitae gravida nibh. Cras sed elit a nisl porttitor tincidunt et eget lorem. Morbi consectetur cursus massa id vestibulum. Aenean vestibulum et massa et dapibus. In malesuada at elit sit amet venenatis. Praesent scelerisque ligula et felis pellentesque mollis. In eget enim vitae magna tempor imperdiet in id tellus. Quisque eget purus arcu. Proin sapien elit, pretium non blandit id, porttitor vitae magna.</p>
                </div>
                <div class="person-read-more">
                    <p>Read more</p>
                    <img src="css/SVGs/blue-arrow.svg">
                </div>
            </div>
        </div>
        <div class="person-section grid">
            <div class="person-image-container">
                <div class="person-image">
                    <img src="css/Images/tracey-bowland.jpg" alt="Tracey Bowland">
                </div>
            </div>
            <div class="person-info">
                <h2 class="person-name">Tracey Bowland</h2>
                <p class="person-title">Account Manager</p>
                <div class="person-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque lorem vitae leo efficitur, vitae auctor ante tempus. Curabitur massa orci, interdum vitae lacus in, ultricies pharetra magna. Curabitur tincidunt arcu in elementum sollicitudin. Quisque non ullamcorper dui. Etiam a dolor a orci ornare volutpat. Nam in ex id metus auctor vehicula et in leo. In tempor est nec massa pellentesque mollis. Phasellus vel odio id nunc scelerisque malesuada sed ut tortor. Praesent auctor sem a tristique tempus. Nam quis facilisis orci.</p>
                    <p>Quisque purus turpis, pharetra sit amet tincidunt vitae, aliquam eu risus. Morbi vel tellus sed lacus ultrices varius. Sed nibh felis, egestas in justo vel, facilisis imperdiet felis. Duis vitae gravida nibh. Cras sed elit a nisl porttitor tincidunt et eget lorem. Morbi consectetur cursus massa id vestibulum. Aenean vestibulum et massa et dapibus. In malesuada at elit sit amet venenatis. Praesent scelerisque ligula et felis pellentesque mollis. In eget enim vitae magna tempor imperdiet in id tellus. Quisque eget purus arcu. Proin sapien elit, pretium non blandit id, porttitor vitae magna.</p>
                </div>
                <div class="person-read-more">
                    <p>Read more</p>
                    <img src="css/SVGs/blue-arrow.svg">
                </div>
            </div>
        </div>
    </main>

    <div class="ajax-container grid">
        <img class="ajax-close-button" src="css/SVGs/close.svg">
        <h1 class="ajax-person-name"></h1>
        <h2 class="ajax-person-title"></h2>
        <div class="ajax-person-description"></div>
        <img class="ajax-person-image">
    </div>

    <footer class="contact-footer">
        <div class="grid">
            <a href="#" class="footer-logo"><img src="css/SVGs/white-logo.svg"></a>
            <div class="news">
                <h3 class="latest-news">LATEST NEWS. 19 SEP.</h3>
                <a href="#" class="underline">Alesund Co. selected as winner of the Theodore Roosevelt Presidential Library Competition</a>
            </div>
            <div class="contact">
                <a href="#"class="underline">enquiries@alesundco.com</a>
                <p class="phone-number">+47 24 15 60 60</p>
            </div>
            <div class="address">
                <h3 class="address-bold">Oslo Studio</h3>
                <p>Akershusstranda 21, Skur 39</p>
                <p>N-0150 Oslo, Norway</p>
                <div class="coordinates">
                    <img src="css/SVGs/compass.svg">
                    <p>62°19’12”N 9°16’06”E</p>
                </div>
            </div>
            <div class="social-media">
                <a href="#"><img src="css/SVGs/facebook.svg"></a>
                <a href="#"><img src="css/SVGs/twitter.svg"></a>
                <a href="#"><img src="css/SVGs/instagram.svg"></a>
                <a href="#"><img src="css/SVGs/youtube.svg"></a>
            </div>
        </div>
    </footer>
    <footer class="copyright-footer">
        <div class="grid">
        <p class="copyright-info">© Copyright 2020 <a href="#"><span>Privacy Policy</span></a></p>
        <p class="site-by">Site by <a href="#"><span>Rabbit Hole</span></a></p>
        </div>
    </footer>

    <script src="js/people-profiles.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
